# eventFilterSolved

./: README.md  pom.xml
output/: reports_merged_201909010030.csv
src/main/java/com/mariner/xvu/: Manisfest.mf  ReportProcessorMain.java
src/main/java/com/mariner/xvu/beans/: Records.java  Report.java
src/main/java/com/mariner/xvu/utils/: DateUtil.java  ReportParser.java
src/main/resources/: reports.csv  reports.json  reports.xml
src/test/java/com/mariner/xvu/: ReportProcessorMainTest.java
